<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPS 2077</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1>RPS 2077</h1>
    <h3>Every choice matters in Night City</h4>
    <div class = scores>
        <h5>Player Score:</h5>
        <h5 id="playerScore"></h5>
        <h5>Computer Score:</h5>
        <h5 id="computerScore"></h5>
    </div>
    <h2 id="finalResult"></h2>
    <h3 id="result"></h3>
    <div class = buttons>
        <input type="button" value="rock"></input>
        <input type="button" value="paper"></input>
        <input type="button" value="scissors"></input>
    </div>
    <script src="rock_paper_scissors.js"></script>  
</body>
</html>